#!/bin/bash

# 这里指定作业名
#BSUB -J test

# 指定计算核数
#BSUB -n 24

# 指定队列，队列名字通过命令bqueues获得
#BSUB -q E5-2678v3

# 指定计算类型:2d, 3d, 2ddp, 或者3ddp。
TYPE="3d"

# 指定Fluent的求解脚本，参考写成
FLT_SCR="steady.flt"

####################################################################################
#   如果以下内容不懂的话，不要轻易修改，（有更简洁的写法，但这里是为了方便管理员debug用） #
####################################################################################
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
rm -rf $CURDIR/nodelist.$LSB_JOBID >& /dev/null
for i in `echo $LSB_HOSTS`
do
	echo $i >> $CURDIR/nodelist.$LSB_JOBID
done

uniq $CURDIR/nodelist.$LSB_JOBID > $CURDIR/nodelist-tmp.$LSB_JOBID
for i in `cat $CURDIR/nodelist-tmp.$LSB_JOBID`
do
       	CORES=`cat $CURDIR/nodelist.$LSB_JOBID|grep $i|wc -l`
      	echo "$i:$CORES" >> $CURDIR/nodelist-tmp2.$LSB_JOBID
done
mv $CURDIR/nodelist-tmp2.$LSB_JOBID $CURDIR/nodelist.$LSB_JOBID
rm -rf $CURDIR/nodelist-tmp.$LSB_JOBID


fluent $TYPE -t$NPROCS -cnf=$CURDIR/.nodelist.$LSB_JOBID -g -i $FLT_SCR
rm -rf $CURDIR/nodelist.$LSB_JOBID
